### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM322xG_EVAL), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(STM32_EVAL),0,0,0
GRPOPT 3,(StdPeriph_Driver),0,0,0
GRPOPT 4,(CMSIS),0,0,0
GRPOPT 5,(MDK-ARM),1,0,0
GRPOPT 6,(StdPeriph_Driver_h),0,0,0

OPTFFF 1,1,1,234881024,0,174,191,0,<..\main.c><main.c> 
OPTFFF 1,2,1,16777216,0,0,0,0,<..\stm32f4xx_it.c><stm32f4xx_it.c> 
OPTFFF 1,3,5,33554432,0,5,21,0,<..\main.h><main.h> 
OPTFFF 1,4,5,0,0,0,0,0,<..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\stm32f4xx.h><stm32f4xx.h> 
OPTFFF 1,5,5,0,0,0,0,0,<..\RTE_Components.h><RTE_Components.h> 
OPTFFF 1,6,1,234881024,0,0,0,0,<..\system_stm32f4xx.c><system_stm32f4xx.c> 
OPTFFF 1,7,1,33554432,0,0,0,0,<..\retarget.c><retarget.c> 
OPTFFF 1,8,1,201326592,0,0,0,0,<..\Usart.c><Usart.c> 
OPTFFF 1,9,1,704643072,0,16,17,0,<..\CE_Lib.c><CE_Lib.c> 
OPTFFF 1,10,5,0,0,0,0,0,<..\CE_Lib.h><CE_Lib.h> 
OPTFFF 2,11,1,436207616,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\stm32_eval.c><stm32_eval.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_fsmc_sram.c><stm322xg_eval_fsmc_sram.c> 
OPTFFF 2,13,1,503316480,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_ioe.c><stm322xg_eval_ioe.c> 
OPTFFF 2,14,1,402653184,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_lcd.c><stm322xg_eval_lcd.c> 
OPTFFF 2,15,5,0,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\stm32_eval.h><stm32_eval.h> 
OPTFFF 2,16,5,0,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval.h><stm322xg_eval.h> 
OPTFFF 2,17,5,0,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_ioe.h><stm322xg_eval_ioe.h> 
OPTFFF 2,18,5,0,0,0,0,0,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_lcd.h><stm322xg_eval_lcd.h> 
OPTFFF 3,19,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,20,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_adc.c><stm32f4xx_adc.c> 
OPTFFF 3,21,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_can.c><stm32f4xx_can.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_crc.c><stm32f4xx_crc.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp.c><stm32f4xx_cryp.c> 
OPTFFF 3,24,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp_aes.c><stm32f4xx_cryp_aes.c> 
OPTFFF 3,25,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp_des.c><stm32f4xx_cryp_des.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c><stm32f4xx_cryp_tdes.c> 
OPTFFF 3,27,1,50331648,0,11,12,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dac.c><stm32f4xx_dac.c> 
OPTFFF 3,28,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dbgmcu.c><stm32f4xx_dbgmcu.c> 
OPTFFF 3,29,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dcmi.c><stm32f4xx_dcmi.c> 
OPTFFF 3,30,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dma.c><stm32f4xx_dma.c> 
OPTFFF 3,31,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dma2d.c><stm32f4xx_dma2d.c> 
OPTFFF 3,32,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_exti.c><stm32f4xx_exti.c> 
OPTFFF 3,33,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_flash.c><stm32f4xx_flash.c> 
OPTFFF 3,34,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_fsmc.c><stm32f4xx_fsmc.c> 
OPTFFF 3,35,1,0,0,317,324,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_gpio.c><stm32f4xx_gpio.c> 
OPTFFF 3,36,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_hash.c><stm32f4xx_hash.c> 
OPTFFF 3,37,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_hash_md5.c><stm32f4xx_hash_md5.c> 
OPTFFF 3,38,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_hash_sha1.c><stm32f4xx_hash_sha1.c> 
OPTFFF 3,39,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_i2c.c><stm32f4xx_i2c.c> 
OPTFFF 3,40,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_iwdg.c><stm32f4xx_iwdg.c> 
OPTFFF 3,41,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_ltdc.c><stm32f4xx_ltdc.c> 
OPTFFF 3,42,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_pwr.c><stm32f4xx_pwr.c> 
OPTFFF 3,43,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_rcc.c><stm32f4xx_rcc.c> 
OPTFFF 3,44,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_rng.c><stm32f4xx_rng.c> 
OPTFFF 3,45,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_rtc.c><stm32f4xx_rtc.c> 
OPTFFF 3,46,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_sai.c><stm32f4xx_sai.c> 
OPTFFF 3,47,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_sdio.c><stm32f4xx_sdio.c> 
OPTFFF 3,48,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_spi.c><stm32f4xx_spi.c> 
OPTFFF 3,49,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_syscfg.c><stm32f4xx_syscfg.c> 
OPTFFF 3,50,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_tim.c><stm32f4xx_tim.c> 
OPTFFF 3,51,1,587202560,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_usart.c><stm32f4xx_usart.c> 
OPTFFF 3,52,1,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_wwdg.c><stm32f4xx_wwdg.c> 
OPTFFF 4,53,1,905969664,0,0,0,0,<..\..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c> 
OPTFFF 4,54,1,0,0,0,0,0,<..\system_stm32f4xx.c><system_stm32f4xx.c> 
OPTFFF 5,55,2,0,0,162,169,0,<..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\startup\arm\startup_stm32f2xx.s><startup_stm32f2xx.s> 
OPTFFF 6,56,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\misc.h><misc.h> 
OPTFFF 6,57,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_adc.h><stm32f4xx_adc.h> 
OPTFFF 6,58,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_can.h><stm32f4xx_can.h> 
OPTFFF 6,59,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_crc.h><stm32f4xx_crc.h> 
OPTFFF 6,60,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_cryp.h><stm32f4xx_cryp.h> 
OPTFFF 6,61,5,0,0,1,1,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dac.h><stm32f4xx_dac.h> 
OPTFFF 6,62,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dbgmcu.h><stm32f4xx_dbgmcu.h> 
OPTFFF 6,63,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dcmi.h><stm32f4xx_dcmi.h> 
OPTFFF 6,64,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dma.h><stm32f4xx_dma.h> 
OPTFFF 6,65,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dma2d.h><stm32f4xx_dma2d.h> 
OPTFFF 6,66,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_exti.h><stm32f4xx_exti.h> 
OPTFFF 6,67,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_flash.h><stm32f4xx_flash.h> 
OPTFFF 6,68,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_fsmc.h><stm32f4xx_fsmc.h> 
OPTFFF 6,69,5,318767104,0,162,166,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_gpio.h><stm32f4xx_gpio.h> 
OPTFFF 6,70,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_hash.h><stm32f4xx_hash.h> 
OPTFFF 6,71,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_i2c.h><stm32f4xx_i2c.h> 
OPTFFF 6,72,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_iwdg.h><stm32f4xx_iwdg.h> 
OPTFFF 6,73,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_ltdc.h><stm32f4xx_ltdc.h> 
OPTFFF 6,74,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_pwr.h><stm32f4xx_pwr.h> 
OPTFFF 6,75,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_rcc.h><stm32f4xx_rcc.h> 
OPTFFF 6,76,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_rng.h><stm32f4xx_rng.h> 
OPTFFF 6,77,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_rtc.h><stm32f4xx_rtc.h> 
OPTFFF 6,78,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_sai.h><stm32f4xx_sai.h> 
OPTFFF 6,79,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_sdio.h><stm32f4xx_sdio.h> 
OPTFFF 6,80,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_spi.h><stm32f4xx_spi.h> 
OPTFFF 6,81,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_syscfg.h><stm32f4xx_syscfg.h> 
OPTFFF 6,82,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_tim.h><stm32f4xx_tim.h> 
OPTFFF 6,83,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_usart.h><stm32f4xx_usart.h> 
OPTFFF 6,84,5,0,0,0,0,0,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_wwdg.h><stm32f4xx_wwdg.h> 


TARGOPT 1, (STM322xG_EVAL)
 ADSCLK=25000000
  OPTTT 1,0,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\STM322xG_EVAL\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F20x.PDF>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSTM.DLL)(-pSTM32F207IG)(SARMCM3.DLL)(-MPU)(TARMSTM.DLL)(-pSTM32F207IG)
  OPTDBG 49150,9,()()()()()()()()()() (BIN\ULP2CM3.DLL)()()()
  OPTKEY 0,(ULP2CM3)(-UP1316020 -O2255 -S0 -C0 -P00 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO19 -TC168000000 -TP11 -TDX0 -TDD0 -TDS8000 -TDT0 -TDC1F -TIE1 -TIP8 -FO7 -FD20000000 -FC5000 -FN1 -FF0STM32F2xx_1024 -FS08000000 -FL0100000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)()
  OPTKEY 0,(UL2CM3)(-UM0102BJE -O2191 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(4BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06411041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC5000 -FN1 -FF0STM32F2xx_1024 -FS08000000 -FL0100000)
  OPTBB 0,0,197,0,134220382,0,0,0,0,1,<Z:\DropboxHAW\HAW\CEP_Gruppe\CE_Joschi_Brede\Praktikum\04\CEP_A04\Project\STM32F4xx_StdPeriph_Template\main.c>()()
  OPTBB 1,0,196,0,134220380,0,0,0,0,1,<Z:\DropboxHAW\HAW\CEP_Gruppe\CE_Joschi_Brede\Praktikum\04\CEP_A04\Project\STM32F4xx_StdPeriph_Template\main.c>()()
  OPTBB 2,0,195,0,0,0,0,0,0,0,<Z:\DropboxHAW\HAW\CEP_Gruppe\CE_Joschi_Brede\Praktikum\04\CEP_A04\Project\STM32F4xx_StdPeriph_Template\main.c>()()
  OPTBB 3,0,213,0,0,0,0,0,0,0,<Z:\DropboxHAW\HAW\CEP_Gruppe\CE_Joschi_Brede\Praktikum\04\CEP_A04\Project\STM32F4xx_StdPeriph_Template\main.c>()()
  OPTBB 4,0,214,0,0,0,0,0,0,0,<Z:\DropboxHAW\HAW\CEP_Gruppe\CE_Joschi_Brede\Praktikum\04\CEP_A04\Project\STM32F4xx_StdPeriph_Template\main.c>()()
  OPTWA 0,1,(cnt)
  OPTMM 1,2,(0x40021000)
  OPTMM 2,2,(0x40013800)
  OPTMM 3,2,(0xE000E100)
  OPTDF 0x10000080
  OPTLE <>
  OPTLC <>
EndOpt

