### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STM322xG_EVAL), 0x0004 // Tools: 'ARM-ADS'

Group (User)
Group (STM32_EVAL)
Group (StdPeriph_Driver)
Group (CMSIS)
Group (MDK-ARM)
Group (StdPeriph_Driver_h)

File 1,1,<..\main.c><main.c>
File 1,1,<..\stm32f4xx_it.c><stm32f4xx_it.c>
File 1,5,<..\main.h><main.h>
File 1,5,<..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\stm32f4xx.h><stm32f4xx.h>
File 1,5,<..\RTE_Components.h><RTE_Components.h>
File 1,1,<..\system_stm32f4xx.c><system_stm32f4xx.c>
File 1,1,<..\retarget.c><retarget.c>
File 1,1,<..\Usart.c><Usart.c>
File 1,1,<..\CE_Lib.c><CE_Lib.c>
File 1,5,<..\CE_Lib.h><CE_Lib.h>
File 2,1,<..\..\..\Utilities\STM32_EVAL\stm32_eval.c><stm32_eval.c>
File 2,1,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_fsmc_sram.c><stm322xg_eval_fsmc_sram.c>
File 2,1,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_ioe.c><stm322xg_eval_ioe.c>
File 2,1,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_lcd.c><stm322xg_eval_lcd.c>
File 2,5,<..\..\..\Utilities\STM32_EVAL\stm32_eval.h><stm32_eval.h>
File 2,5,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval.h><stm322xg_eval.h>
File 2,5,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_ioe.h><stm322xg_eval_ioe.h>
File 2,5,<..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL\stm322xg_eval_lcd.h><stm322xg_eval_lcd.h>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\misc.c><misc.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_adc.c><stm32f4xx_adc.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_can.c><stm32f4xx_can.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_crc.c><stm32f4xx_crc.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp.c><stm32f4xx_cryp.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp_aes.c><stm32f4xx_cryp_aes.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp_des.c><stm32f4xx_cryp_des.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c><stm32f4xx_cryp_tdes.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dac.c><stm32f4xx_dac.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dbgmcu.c><stm32f4xx_dbgmcu.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dcmi.c><stm32f4xx_dcmi.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dma.c><stm32f4xx_dma.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_dma2d.c><stm32f4xx_dma2d.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_exti.c><stm32f4xx_exti.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_flash.c><stm32f4xx_flash.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_fsmc.c><stm32f4xx_fsmc.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_gpio.c><stm32f4xx_gpio.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_hash.c><stm32f4xx_hash.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_hash_md5.c><stm32f4xx_hash_md5.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_hash_sha1.c><stm32f4xx_hash_sha1.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_i2c.c><stm32f4xx_i2c.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_iwdg.c><stm32f4xx_iwdg.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_ltdc.c><stm32f4xx_ltdc.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_pwr.c><stm32f4xx_pwr.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_rcc.c><stm32f4xx_rcc.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_rng.c><stm32f4xx_rng.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_rtc.c><stm32f4xx_rtc.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_sai.c><stm32f4xx_sai.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_sdio.c><stm32f4xx_sdio.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_spi.c><stm32f4xx_spi.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_syscfg.c><stm32f4xx_syscfg.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_tim.c><stm32f4xx_tim.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_usart.c><stm32f4xx_usart.c>
File 3,1,<..\..\..\Libraries\StdPeriph_Driver\src\stm32f4xx_wwdg.c><stm32f4xx_wwdg.c>
File 4,1,<..\..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c><core_cm3.c>
File 4,1,<..\system_stm32f4xx.c><system_stm32f4xx.c>
File 5,2,<..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx\startup\arm\startup_stm32f2xx.s><startup_stm32f2xx.s>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\misc.h><misc.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_adc.h><stm32f4xx_adc.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_can.h><stm32f4xx_can.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_crc.h><stm32f4xx_crc.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_cryp.h><stm32f4xx_cryp.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dac.h><stm32f4xx_dac.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dbgmcu.h><stm32f4xx_dbgmcu.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dcmi.h><stm32f4xx_dcmi.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dma.h><stm32f4xx_dma.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_dma2d.h><stm32f4xx_dma2d.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_exti.h><stm32f4xx_exti.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_flash.h><stm32f4xx_flash.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_fsmc.h><stm32f4xx_fsmc.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_gpio.h><stm32f4xx_gpio.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_hash.h><stm32f4xx_hash.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_i2c.h><stm32f4xx_i2c.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_iwdg.h><stm32f4xx_iwdg.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_ltdc.h><stm32f4xx_ltdc.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_pwr.h><stm32f4xx_pwr.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_rcc.h><stm32f4xx_rcc.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_rng.h><stm32f4xx_rng.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_rtc.h><stm32f4xx_rtc.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_sai.h><stm32f4xx_sai.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_sdio.h><stm32f4xx_sdio.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_spi.h><stm32f4xx_spi.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_syscfg.h><stm32f4xx_syscfg.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_tim.h><stm32f4xx_tim.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_usart.h><stm32f4xx_usart.h>
File 6,5,<..\..\..\Libraries\StdPeriph_Driver\inc\stm32f4xx_wwdg.h><stm32f4xx_wwdg.h>


Options 1,0,0  // Target 'STM322xG_EVAL'
 Device (STM32F207IG)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2001FFFF) IROM(0x8000000-0x80FFFFF) CLOCK(25000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F2xx\startup_stm32f2xx.s" ("STM32F2xx Startup Code"))
 FlashDR (UL2CM3(-O207 -S0 -C0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F2xx_1024 -FS08000000 -FL0100000))
 DevID (5124)
 Rgf (stm32f2xx.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F2xx\)
 OrgReg (ST\STM32F2xx\)
 TgStat=16
 OutDir (.\STM322xG_EVAL\)
 OutName (STM322xG_EVAL)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\STM322xG_EVAL\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,2,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,16,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,16,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,2,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STM322xG_EVAL, STM32F2XX, USE_STDPERIPH_DRIVER)
 ADSCUDEF ()
 ADSCINCD (..\;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F2xx;..\..\..\Libraries\StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM322xG_EVAL)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSTM.DLL)(-pSTM32F207IG)(SARMCM3.DLL)(-MPU)(TARMSTM.DLL)(-pSTM32F207IG)
  OPTDBG 49150,9,()()()()()()()()()() (BIN\ULP2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\ULP2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

